{
  "name": "expo-product-explorer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.26",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "doctor": "expo-doctor"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "expo-mcp": "~0.2.1"
  }
}
